<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burns Brewing Events</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheet.css">
    
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Week 9 HTML.html">Burns Brewing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNavDropdown" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Week 9 HTML.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Events.html">Events</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Our Signature Beers</a>
                            <a class="dropdown-item" href="#">Specialty Beers</a>
                            <a class="dropdown-item" href="#">What's in the works?</a> 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <main class="eventmain">
    <div class="container-fluid"> 
        <div class="row justify-content-lg-center"><h1>Brewery Events</h1></div>
        <div class="row">
            <h3></h3>
            <div class="col-lg">Weekly</div>
            <div class="col-lg">Monthly</div>
            <div class="col-lg">Special Releases</div>
        </div>
        <div class="row row-height">
            <div class="col-4">
                <h4>Tuesdays:</h4>
                <p>Join us for Tuesday Triva & Tacos!
                    Tacos are $1.50 each. Trivia is free with a 
                    minimum drink and/or food order of $20.
                </p>
                <h4>Wednesdays</h4>
                <p>Join us every Wednesday for Wild Wednesday Bingo 
                    with Terrible Terri! Prizes are donated weekly from 
                    local businesses. Minimum drink order of $20.
                </p>
                <h4>Fridays</h4>
                <p>Food Truck Fresh Fridays are back!!! Join us for local farmer's 
                    market-inspired dishes from our local food trucks. Join 
                    us each Friday for a rotation of different trucks.
                </p>
                <h4>Sundays</h4>
                <p>Join us for food truck brunch and Sunday Funday with pitchers starting at just $5!
                </p>    
            </div>
                
            <div class="col-4">
                <h4>Third Weekend</h4>
                <p>Members only Weekends! Join us every third Thursday
                    for member-only events. These will include tastings 
                    of any new releases, music, and give-aways. Members 
                    take home a free bottle of their favorite beer!
                </p>
                <h4>Final Friday Music</h4>
                <p>Join us the last Friday of every month when we showcase
                    local talent. Come experience their music as breakout musicians!
                </p>
            </div>
            <div class="col-4">
                <h4>Coming June 20!</h4>
                <p>We will be releasing our summer beers just 
                    in time for SUMMER! Check our Specialty Beers
                    as we get closer!</p>
            </div>
        </div>
    </div>
    </main>
    
    

    <div class="fixed-bottom footer">
        <p>&copy 2022 S.Burns Consulting</p>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>  
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>